# PsycResearchProj_SpatialDiscrimination

./: .gitignore  LICENSE  README.md
Setup Spatial Tester/: Setup Spatial Tester.vdproj
SpatialDiscriminationApp/: App.xaml.cs  DummySpatialTest.cs  ExcelWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  SpatialDiscriminationApp.csproj  SpatialDiscriminationApp.sln  SpatialTest.cs  SpatialTrial.cs  UserPreferences.cs  VerticalDominance_hgnioano_wpftmp.csproj  WindowTest.xaml  WindowTest.xaml.cs
SpatialDiscriminationApp/enums/: StimSize.cs
VerticalDominance/: App.config  App.xaml  App.xaml.cs  AppLogging.cs  DummySpatialTest.cs  ExcelWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  Range.cs  SettingsChangedEventArgs.cs  SpatialDiscrimination.sln  SpatialDiscriminationApp.sln  SpatialTest.cs  SpatialTrial.cs  TestEventArgs.cs  TestShapes.cs  TrialBlock.cs  UserPreferences.cs  VerticalDominance.csproj  VerticalDominance.sln  WindowSettingsTest.xaml  WindowSettingsTest.xaml.cs  WindowTest.xaml  WindowTest.xaml.cs  log4net.config
VerticalDominance/enums/: Orientation.cs  StimSize.cs
app/VerticalDominance/: MainWindow.xaml.cs  VerticalDominance.sln
docs/: README.md  meeting_minutes_2022-03-02.md  notes.md  requirements.md
docs/design/: application_flow.md  classes.md  requirements.md
docs/meeting_minutes/: meeting_minutes_2022-06-03.md
project/: app.py
project/modules/: SpatialTrial.py  __init__.py  enums.py
tests/test_modules/: test_SpatialTrial.py
